/**
 * Created by Anil Mannem (Incloud) on 02-June-2020
 * Ticket ClaimsV2-915
 * Test Class to Conga Queries
 */
@isTest(SeeAllData=true)
public with sharing class icTestCongaQueries {

    @isTest
    static User getTestUser() {
        User testUser = [SELECT Id FROM User WHERE Profile.Name = 'Claims Manager' LIMIT 1];
        return testUser;
    }

    //Case Summary - Lab Test Results - QVar3Id
    @isTest
    static void testCaseSummary_LabTestResults_QVar3Id_Match() {
        User testUser = getTestUser();
        System.runAs(testUser) {
            String expectedQuery = 'Select Id from Lab_Test_Result__c WHERE  Lab_Sample__c  in ({pv0}) and IsDeleted = false ORDER BY Name ASC';
            APXTConga4__Conga_Merge_Query__c congaQuery = [SELECT APXTConga4__Name__c,
                                                                APXTConga4__Query__c
                                                                FROM APXTConga4__Conga_Merge_Query__c
                                                                WHERE APXTConga4__Name__c = 'Case Summary - Lab Test Results - QVar3Id'];
            System.assertEquals(expectedQuery, congaQuery.APXTConga4__Query__c, 'Query changed in Conga Query Record. Please review query or test classes.');
        }
    }

    @isTest
    static void testCaseSummary_LabTestResults_QVar3Id_Execute() {
        User testUser = getTestUser();
        System.runAs(testUser) {
            Set<Id> pv0 = new Set<Id>{icTestHelperUtility.getFakeId(Lab_Sample__c.SObjectType)};
            List<Lab_Test_Result__c> labTestResultList = Database.query('Select Id from Lab_Test_Result__c WHERE  Lab_Sample__c  in :pv0 and IsDeleted = false ORDER BY Name ASC');
        }
    }

    // Case Summary - PRM Comments Approval History
    @isTest
    static void testCaseSummary_PRM_CommentsApprovalHistory_Match() {
        User testUser = getTestUser();
        System.runAs(testUser) {
            String expectedQuery = 'SELECT Id, SubmittedBy.Name,ProcessDefinitionId, ProcessDefinition.Name, ProcessDefinition.Description, ProcessDefinition.Id, (SELECT Id, IsDeleted, LastActorId,NodeStatus,ProcessInstanceId,ProcessNodeId,ProcessNodeName FROM Nodes ORDER BY ProcessNodeId DESC LIMIT 1), (SELECT Id, StepStatus,Actor.Name, CreatedDate, Comments, ProcessInstanceId FROM StepsAndWorkitems ORDER BY CreatedDate DESC) FROM ProcessInstance WHERE ProcessInstance.TargetObjectId = {pv0} ORDER BY ProcessInstance.CreatedDate DESC';
            APXTConga4__Conga_Merge_Query__c congaQuery = [SELECT APXTConga4__Name__c,
                                                                APXTConga4__Query__c
                                                                FROM APXTConga4__Conga_Merge_Query__c
                                                                WHERE APXTConga4__Name__c = 'Case Summary - PRM Comments Approval History'];
            System.assertEquals(expectedQuery, congaQuery.APXTConga4__Query__c, 'Query changed in Conga Query Record. Please review query or test classes.');
        }
    }

    @isTest
    static void testCaseSummary_PRM_CommentsApprovalHistory_Execute() {
        User testUser = getTestUser();
        System.runAs(testUser) {
            Id pv0 = icTestHelperUtility.getFakeId(ProcessInstance.SObjectType);
            List<ProcessInstance> processInstanceList = Database.query('SELECT Id, SubmittedBy.Name,ProcessDefinitionId, ProcessDefinition.Name, ProcessDefinition.Description, ProcessDefinition.Id, (SELECT Id, IsDeleted, LastActorId,NodeStatus,ProcessInstanceId,ProcessNodeId,ProcessNodeName FROM Nodes ORDER BY ProcessNodeId DESC LIMIT 1), (SELECT Id, StepStatus,Actor.Name, CreatedDate, Comments, ProcessInstanceId FROM StepsAndWorkitems ORDER BY CreatedDate DESC) FROM ProcessInstance WHERE ProcessInstance.TargetObjectId = :pv0 ORDER BY ProcessInstance.CreatedDate DESC');
        }
    }

    // Case Summary - Warranty
    @isTest
    static void testCaseSummary_Warranty_Match() {
        User testUser = getTestUser();
        System.runAs(testUser) {
            String expectedQuery = 'SELECT'+'\n'+
                                    'Architect__c,Architect__r.Name,Architect__r.BillingCity,Architect__r.BillingPostalCode,Architect__r.BillingState,Architect__r.BillingStreet,Architect__r.Phone'+'\n'+
                                    ',Building__c,Building__r.Name'+'\n'+
                                    ',Confirmation_of_Repairs__c'+'\n'+
                                    ',Consultant__r.Name'+'\n'+
                                    ',Consultant__r.BillingCity,Consultant__r.BillingPostalCode,Consultant__r.BillingState,Consultant__r.BillingStreet,Consultant__r.Phone'+'\n'+
                                    ',Consultant_Fax__c,Consultant_Phone__c,Consultant_PostalCode__c,Consultant__c'+'\n'+
                                    ',Contractor__r.Name,Contractor_Address__c,Contractor_BillingCity__c,Contractor_BillingPostalCode__c,Contractor_BillingState__c,Contractor_BillingStreet__c,Contractor_Phone__c,Contractor__c'+'\n'+
                                    ',Contract_IAAP_Expiry_Date__c,Contract_IAAP_Registered_BUR__c,Contract_IAAP_Registered_SBS__c,Contract_Registration__c,Count_of_Associated_Related_Products__c,CreatedById,CreatedDate,Days_Since_Last_Modified__c,Deck_Type__c,Deficiency_Status_2_Year_Inspection__c,Details_Roof_Specification__c,Expired__c,Fasteners__c,Final_Inspection_Report_Letter__c,Id,IKO_External_ID__c,IKO_Source_System__c,Installation_Deficiency_Status__c,Insulation__c,Invoice_Amount_Override__c,Invoice_Amount__c,Invoice_Sent_Date__c,IsDeleted,LastActivityDate,LastModifiedById,LastModifiedDate,LastReferencedDate,LastViewedDate,Legacy__c,Name,New_Roof__c,Note__c,Other_Products__c,Overlay_Board__c,OwnerId,Payment_Received_Date__c,Proof_of_Purchase__c,RecordTypeId,Recover__c,Registration_Prefix__c,Related_Product__c,Re_Cover_Limited_Warranty_Application__c,Roof_Plan__c,Roof_Section__c,Sequence_Number__c,Slope__c,Square_Footage_of_Installation__c,Status_Date_Issued_Not_Issued_Date__c,SystemModstamp,Tear_Off__c,Thermoscan_Analysis__c,Transferred__c,Two_Year_Inspection_Complete_Date__c,Two_Year_Inspection_Due_Date__c,Type__c,Vapour_Retardant__c,Warranty_Age__c,Warranty_Expiry_Date__c,Warranty_Owner_Address__c,Warranty_Owner_City__c'+'\n'+
                                    ',Warranty_Owner_Company__c'+'\n'+
                                    ',Warranty_Owner_Company__r.Name'+'\n'+
                                    ',Warranty_Owner_Company__r.BillingCity,Warranty_Owner_Company__r.BillingPostalCode,Warranty_Owner_Company__r.BillingState,Warranty_Owner_Company__r.BillingStreet,Warranty_Owner_Company__r.Phone'+'\n'+
                                    ',Warranty_Owner_Fax__c,Warranty_Owner_Phone__c,Warranty_Owner_PostalCode__c,Warranty_Owner__c,Warranty_Registration_Id__c,Warranty_Start_Date__c,Warranty_Status__c,Warranty_Substatus__c,Warranty_Term_FR__c,Warranty_Term_Text__c,Warranty_Term_Years__c,Warranty_Term__c,Warranty_Transfer_Count__c,WCMS_Approver__c,Work_Completion_Date__c,Work_Start_Date__c,IAAP_Annual_Hot_Works_Insurance_Renewal__c'+'\n'+
                                    ', (SELECT Id, Name, Product__r.Name, Product_Colour__c, Product_Description__c, Quantity__c,Number_of_Plies__c,Membrane_Type__c, RecordType.Name, Unit_of_Measure__c, Warranty__r.Name FROM Related_Warranty_Products__r)'+'\n'+
                                    ', (SELECT Distributor__c,Distributor__r.Name,Id,Name,Warranty__c FROM Warranty_Distributors__r ORDER BY Name ASC) FROM Warranty__c WHERE Id = \'{pv0}\'';
            APXTConga4__Conga_Merge_Query__c congaQuery = [SELECT APXTConga4__Name__c,
                                                                APXTConga4__Query__c
                                                                FROM APXTConga4__Conga_Merge_Query__c
                                                                WHERE APXTConga4__Name__c = 'Case Summary - Warranty'];
            System.assertEquals(expectedQuery, congaQuery.APXTConga4__Query__c, 'Query changed in Conga Query Record. Please review query or test classes.');
        }
    }

    @isTest
    static void testCaseSummary_Warranty_Execute() {
        User testUser = getTestUser();
        System.runAs(testUser) {
                String queryCaseSummaryWarranty = 'SELECT'+'\n'+
                                                    'Architect__c,Architect__r.Name,Architect__r.BillingCity,Architect__r.BillingPostalCode,Architect__r.BillingState,Architect__r.BillingStreet,Architect__r.Phone'+'\n'+
                                                    ',Building__c,Building__r.Name'+'\n'+
                                                    ',Confirmation_of_Repairs__c'+'\n'+
                                                    ',Consultant__r.Name'+'\n'+
                                                    ',Consultant__r.BillingCity,Consultant__r.BillingPostalCode,Consultant__r.BillingState,Consultant__r.BillingStreet,Consultant__r.Phone'+'\n'+
                                                    ',Consultant_Fax__c,Consultant_Phone__c,Consultant_PostalCode__c,Consultant__c'+'\n'+
                                                    ',Contractor__r.Name,Contractor_Address__c,Contractor_BillingCity__c,Contractor_BillingPostalCode__c,Contractor_BillingState__c,Contractor_BillingStreet__c,Contractor_Phone__c,Contractor__c'+'\n'+
                                                    ',Contract_IAAP_Expiry_Date__c,Contract_IAAP_Registered_BUR__c,Contract_IAAP_Registered_SBS__c,Contract_Registration__c,Count_of_Associated_Related_Products__c,CreatedById,CreatedDate,Days_Since_Last_Modified__c,Deck_Type__c,Deficiency_Status_2_Year_Inspection__c,Details_Roof_Specification__c,Expired__c,Fasteners__c,Final_Inspection_Report_Letter__c,Id,IKO_External_ID__c,IKO_Source_System__c,Installation_Deficiency_Status__c,Insulation__c,Invoice_Amount_Override__c,Invoice_Amount__c,Invoice_Sent_Date__c,IsDeleted,LastActivityDate,LastModifiedById,LastModifiedDate,LastReferencedDate,LastViewedDate,Legacy__c,Name,New_Roof__c,Note__c,Other_Products__c,Overlay_Board__c,OwnerId,Payment_Received_Date__c,Proof_of_Purchase__c,RecordTypeId,Recover__c,Registration_Prefix__c,Related_Product__c,Re_Cover_Limited_Warranty_Application__c,Roof_Plan__c,Roof_Section__c,Sequence_Number__c,Slope__c,Square_Footage_of_Installation__c,Status_Date_Issued_Not_Issued_Date__c,SystemModstamp,Tear_Off__c,Thermoscan_Analysis__c,Transferred__c,Two_Year_Inspection_Complete_Date__c,Two_Year_Inspection_Due_Date__c,Type__c,Vapour_Retardant__c,Warranty_Age__c,Warranty_Expiry_Date__c,Warranty_Owner_Address__c,Warranty_Owner_City__c'+'\n'+
                                                    ',Warranty_Owner_Company__c'+'\n'+
                                                    ',Warranty_Owner_Company__r.Name'+'\n'+
                                                    ',Warranty_Owner_Company__r.BillingCity,Warranty_Owner_Company__r.BillingPostalCode,Warranty_Owner_Company__r.BillingState,Warranty_Owner_Company__r.BillingStreet,Warranty_Owner_Company__r.Phone'+'\n'+
                                                    ',Warranty_Owner_Fax__c,Warranty_Owner_Phone__c,Warranty_Owner_PostalCode__c,Warranty_Owner__c,Warranty_Registration_Id__c,Warranty_Start_Date__c,Warranty_Status__c,Warranty_Substatus__c,Warranty_Term_FR__c,Warranty_Term_Text__c,Warranty_Term_Years__c,Warranty_Term__c,Warranty_Transfer_Count__c,WCMS_Approver__c,Work_Completion_Date__c,Work_Start_Date__c,IAAP_Annual_Hot_Works_Insurance_Renewal__c'+'\n'+
                                                    ', (SELECT Id, Name, Product__r.Name, Product_Colour__c, Product_Description__c, Quantity__c,Number_of_Plies__c,Membrane_Type__c, RecordType.Name, Unit_of_Measure__c, Warranty__r.Name FROM Related_Warranty_Products__r)'+'\n'+
                                                    ', (SELECT Distributor__c,Distributor__r.Name,Id,Name,Warranty__c FROM Warranty_Distributors__r ORDER BY Name ASC) FROM Warranty__c WHERE Id = :pv0';
                Id pv0 = icTestHelperUtility.getFakeId(Warranty__c.SObjectType);
                List<Warranty__c> warrantyList = Database.query(queryCaseSummaryWarranty);
        }
    }

    //Case Summary - Payment Requests - QVar1Id
    @isTest
    static void testCaseSummary_PaymentRequests_QVar1Id_Match() {
        User testUser = getTestUser();
        System.runAs(testUser) {
            String expectedQuery = 'SELECT Id FROM Payment_Request__c WHERE Case__c = \'{pv0}\'';
            APXTConga4__Conga_Merge_Query__c congaQuery = [SELECT APXTConga4__Name__c,
                                                                APXTConga4__Query__c
                                                                FROM APXTConga4__Conga_Merge_Query__c
                                                                WHERE APXTConga4__Name__c = 'Case Summary - Payment Requests - QVar1Id'];
            System.assertEquals(expectedQuery, congaQuery.APXTConga4__Query__c, 'Query changed in Conga Query Record. Please review query or test classes.');
        }
    }

    @isTest
    static void testCaseSummary_PaymentRequests_QVar1Id_Execute() {
        User testUser = getTestUser();
        System.runAs(testUser) {
            Id pv0 = icTestHelperUtility.getFakeId(Case.SObjectType);
            List<Payment_Request__c> paymentRequestList = Database.query('SELECT Id FROM Payment_Request__c WHERE Case__c = :pv0');
        }
    }

    //Case Summary - Tape Codes History
    @isTest
    static void testCaseSummary_TapeCodesHistory_Match() {
        User testUser = getTestUser();
        System.runAs(testUser) {
            String expectedQuery = 'SELECT ParentId, Parent.Name,CreatedBy.Name, CreatedDate, Field, IsDeleted, NewValue, OldValue FROM Tape_Code__History WHERE ParentId in ({pv0})';
            APXTConga4__Conga_Merge_Query__c congaQuery = [SELECT APXTConga4__Name__c,
                                                                APXTConga4__Query__c
                                                                FROM APXTConga4__Conga_Merge_Query__c
                                                                WHERE APXTConga4__Name__c = 'Case Summary - Tape Codes History'];
            System.assertEquals(expectedQuery, congaQuery.APXTConga4__Query__c, 'Query changed in Conga Query Record. Please review query or test classes.');
        }
    }

    @isTest
    static void testCaseSummary_TapeCodesHistory_Execute() {
        User testUser = getTestUser();
        System.runAs(testUser) {
            Set<Id> pv0 = new Set<Id>{icTestHelperUtility.getFakeId(Tape_Code__c.SObjectType)};
            List<Tape_Code__History> tapeCodeHistoryList = Database.query('SELECT ParentId, Parent.Name,CreatedBy.Name, CreatedDate, Field, IsDeleted, NewValue, OldValue FROM Tape_Code__History WHERE ParentId in :pv0');
        }
    }

    // Case Summary - Record Type
    @isTest
    static void testCaseSummary_RecordType_Match() {
        User testUser = getTestUser();
        System.runAs(testUser) {
            String expectedQuery = 'SELECT Id, Name, SobjectType FROM RecordType  WHERE Id = \'{pv0}\' LIMIT 1';
            APXTConga4__Conga_Merge_Query__c congaQuery = [SELECT APXTConga4__Name__c,
                                                                APXTConga4__Query__c
                                                                FROM APXTConga4__Conga_Merge_Query__c
                                                                WHERE APXTConga4__Name__c = 'Case Summary - Record Type'];
            System.assertEquals(expectedQuery, congaQuery.APXTConga4__Query__c, 'Query changed in Conga Query Record. Please review query or test classes.');
        }
    }

    @isTest
    static void testCaseSummary_RecordType_Execute() {
        User testUser = getTestUser();
        System.runAs(testUser) {
        	Id pv0 = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Contractor').getRecordTypeId();
		    List<RecordType> recordTypeList = Database.query('SELECT Id, Name, SobjectType FROM RecordType  WHERE Id = :pv0 LIMIT 1');
        }
    }

    // Case Summary - Related Cases
    @isTest
    static void testCaseSummary_RelatedCases_Match() {
        User testUser = getTestUser();
        System.runAs(testUser) {
            String expectedQuery = 'SELECT CaseNumber, Claim_Number__c, Claim_Stage__c, Claim_Sub_Stage__c, Id, ParentId, Subject FROM Case  WHERE ParentId = \'{pv0}\' ORDER BY CaseNumber ASC';
            APXTConga4__Conga_Merge_Query__c congaQuery = [SELECT APXTConga4__Name__c,
                                                                APXTConga4__Query__c
                                                                FROM APXTConga4__Conga_Merge_Query__c
                                                                WHERE APXTConga4__Name__c = 'Case Summary - Related Cases'];
            System.assertEquals(expectedQuery, congaQuery.APXTConga4__Query__c, 'Query changed in Conga Query Record. Please review query or test classes.');
        }
    }

    @isTest
    static void testCaseSummary_RelatedCases_Execute() {
        User testUser = getTestUser();
        System.runAs(testUser) {
            Set<Id> pv0 = new Set<Id>{icTestHelperUtility.getFakeId(Case.SObjectType)};
            List<Case> caseList = Database.query('SELECT CaseNumber, Claim_Number__c, Claim_Stage__c, Claim_Sub_Stage__c, Id, ParentId, Subject FROM Case  WHERE ParentId = :pv0 ORDER BY CaseNumber ASC');
        }
    }

    // Case Summary - Case Feed
    @isTest
    static void testCaseSummary_CaseFeed_Match() {
        User testUser = getTestUser();
        System.runAs(testUser) {
            String expectedQuery = 'SELECT Body, CommentCount, CreatedBy.Name, CreatedDate, Id, IsDeleted, LikeCount, LinkUrl, ParentId, RelatedRecordId, Title,Type,'+'\n'+
                                    '(SELECT Id, CommentBody, CreatedBy.Name,CommentType,CreatedDate FROM FeedComments)'+'\n'+
                                    'FROM CaseFeed'+'\n'+
                                    'WHERE ParentId = \'{pv0}\' ORDER BY CreatedDate DESC';
            APXTConga4__Conga_Merge_Query__c congaQuery = [SELECT APXTConga4__Name__c,
                                                                APXTConga4__Query__c
                                                                FROM APXTConga4__Conga_Merge_Query__c
                                                                WHERE APXTConga4__Name__c = 'Case Summary - Case Feed'];
            System.assertEquals(expectedQuery, congaQuery.APXTConga4__Query__c, 'Query changed in Conga Query Record. Please review query or test classes.');
        }
    }

    @isTest
    static void testCaseSummary_CaseFeed_Execute() {
        User testUser = getTestUser();
        System.runAs(testUser) {
                String caseFeedQuery = 'SELECT Body, CommentCount, CreatedBy.Name, CreatedDate, Id, IsDeleted, LikeCount, LinkUrl, ParentId, RelatedRecordId, Title,Type,'+'\n'+
                                    '(SELECT Id, CommentBody, CreatedBy.Name,CommentType,CreatedDate FROM FeedComments)'+'\n'+
                                    'FROM CaseFeed'+'\n'+
                                    'WHERE ParentId = :pv0 ORDER BY CreatedDate DESC';
            Id pv0 = icTestHelperUtility.getFakeId(Case.SObjectType);
            List<CaseFeed> caseList = Database.query(caseFeedQuery);
        }
    }

    // Case Summary - Lab Sample Approval History
    @isTest
    static void testCaseSummary_LabSampleApprovalHistory_Match() {
        User testUser = getTestUser();
        System.runAs(testUser) {
            String expectedQuery = 'SELECT Id, SubmittedBy.Name,ProcessDefinitionId, ProcessDefinition.Name, ProcessDefinition.Description, ProcessDefinition.Id, (SELECT Id, IsDeleted, LastActorId,NodeStatus,ProcessInstanceId,ProcessNodeId,ProcessNodeName FROM Nodes ORDER BY ProcessNodeId DESC LIMIT 1), (SELECT Id, StepStatus,Actor.Name, CreatedDate, Comments, ProcessInstanceId FROM StepsAndWorkitems ORDER BY CreatedDate DESC) FROM ProcessInstance WHERE ProcessInstance.TargetObjectId = {pv0} ORDER BY ProcessInstance.CreatedDate DESC';
            APXTConga4__Conga_Merge_Query__c congaQuery = [SELECT APXTConga4__Name__c,
                                                                APXTConga4__Query__c
                                                                FROM APXTConga4__Conga_Merge_Query__c
                                                                WHERE APXTConga4__Name__c = 'Case Summary - Lab Sample Approval History'];
            System.assertEquals(expectedQuery, congaQuery.APXTConga4__Query__c, 'Query changed in Conga Query Record. Please review query or test classes.');
        }
    }

    @isTest
    static void testCaseSummary_LabSampleApprovalHistory_Execute() {
        User testUser = getTestUser();
        System.runAs(testUser) {
            Id pv0 = icTestHelperUtility.getFakeId(ProcessInstance.SObjectType);
            List<ProcessInstance> processInstanceList = Database.query('SELECT Id, SubmittedBy.Name,ProcessDefinitionId, ProcessDefinition.Name, ProcessDefinition.Description, ProcessDefinition.Id, (SELECT Id, IsDeleted, LastActorId,NodeStatus,ProcessInstanceId,ProcessNodeId,ProcessNodeName FROM Nodes ORDER BY ProcessNodeId DESC LIMIT 1), (SELECT Id, StepStatus,Actor.Name, CreatedDate, Comments, ProcessInstanceId FROM StepsAndWorkitems ORDER BY CreatedDate DESC) FROM ProcessInstance WHERE ProcessInstance.TargetObjectId = :pv0 ORDER BY ProcessInstance.CreatedDate DESC');
        }
    }

    // Case Summary - Lab Samples
    @isTest
    static void testCaseSummary_LabSamples_Match() {
        User testUser = getTestUser();
        System.runAs(testUser) {
            String expectedQuery = 'SELECT Case__c, Case_Closed__c, Case_Closed_Date__c, Case_Description__c, Case_Installation_Date__c, Case_Leaking__c, Case_Number__c, Case_Open_Date__c, Case_Priority_Indicator__c, '+'\n'+
                                    'Case_Priority_Score__c, Case_PrioritySort__c, Case_Subject__c, Claim_Number__c, Claim_Stage__c, Claim_Sub_Stage__c, Courier__c, Courier_to_Research_Lab__c, '+'\n'+
                                    'CreatedBy.Name, CreatedDate, Date_Shipped_To_Plant__c, Days_Opened__c, Disposition_of_Sample__c, Disposition_Plant__c, Feedback__c, Generate_Sample_Number__c, '+'\n'+
                                    'Generate_Tests__c, Id, In_Brampton__c, Incomplete_Documentation__c, IsDeleted, Lab_Sample_Approved_Date__c, LabSamplePrioritySort__c, LastActivityDate, '+'\n'+
                                    'LastModifiedBy.Name, LastModifiedDate, Legacy_Id__c, Name, Number_of_Shingles__c, Observation__c, Owner.Name, Pending_Approval_Date__c, Plant_Feedback_Type__c, '+'\n'+ 
                                    'PRM__c, Product_Details__c, Received_Date_Brampton__c, Received_Date_Kankakee__c, Recent_Manufacture_Date__c, Sample_Number__c, Sequence_Number__c, '+'\n'+
                                    'Sequence_Prefix__c, Shipping_Date_to_Research_Lab__c, Status__c, SystemModstamp, Technician_Time__c, Test_Generation_Date__c, Time_in_Research__c, Tracking_No_to_Research_Lab__c, Tracking_Number__c, Year__c,First_Approved_Date__c'+'\n'+
                                    ', ('+'\n'+
                                    'SELECT Case_Closed__c,CreatedDate,Feedback__c,Id,IsDeleted,Lab_Sample__c,LastActivityDate,LastModifiedById,LastModifiedBy.Name,CreatedBy.Name'+'\n'+
                                    ',LastModifiedDate,LastReferencedDate,LastViewedDate,Manufacture_Date__c,Manufacturing_Info__c,Name,Notes__c'+'\n'+
                                    ',Owner.Name,Producing_Plant__c,Product_Colour__c,Product_Info__c,Product__c,Tape_Code__r.Product__r.Name'+'\n'+
                                    ',Tape_Code__r.LastModifiedBy.Name,Tape_Code__r.LastModifiedDate'+'\n'+
                                    ',Quantity__c,SystemModstamp,Tape_Code_Less_Than_a_Year_Old__c,Tape_Code_Name__c,Tape_Code__c'+'\n'+
                                    ',Tape_Code__r.Product__c'+'\n'+
                                    ',Tape_Code__r.Product_Code__c'+'\n'+
                                    ',Tape_Code__r.Manufacture_Date__c'+'\n'+
                                    ',Tape_Code__r.Product_Colour__c'+'\n'+
                                    ',Tape_Code__r.Plant__c'+'\n'+
                                    ',Tape_Code__r.Product_Description__c'+'\n'+
                                    ',Tape_Code__r.CurrencyIsoCode'+'\n'+
                                    ',Tape_Code__r.CreatedByID'+'\n'+
                                    ',Tape_Code__r.CreatedBy.Name'+'\n'+
                                    ',Tape_Code__r.CreatedDate'+'\n'+
                                    ',Tape_Code__r.LastModifiedByID'+'\n'+
                                    ',Tape_Code__r.Owner.Name'+'\n'+
                                    '\n'+
                                    'FROM Lab_Sample_Tape_Codes__r ORDER BY Name DESC'+'\n'+
                                    '), ('+'\n'+
                                    'SELECT Case_Closed__c,Id,IsDeleted,Lab_Sample_Approval_Status__c,Lab_Sample__r.Name'+'\n'+
                                    ',Lab_Test__c,Name,Lab_Sample__r.Owner.Name,Tape_Code__c,Test_Date__c,Test_Result__c,Test_Status__c'+'\n'+
                                    ', CreatedBy.Name, LastModifiedBy.Name,CreatedDate,LastModifiedDate'+'\n'+
                                    'FROM Lab_Test_Results__r ORDER BY Name DESC),'+'\n'+
                                    '('+'\n'+
                                    'SELECT LastModifiedBy.Name, Case_Number__c,Claim_Number__c,CreatedBy.Name,CreatedDate,Date_Sample_Received_By_Plant__c,Description__c,Id,IsDeleted'+'\n'+
                                    ',Lab_Sample__r.Name,Name,PRM_Approved__c,PRM__c,Product_Code__c,Product_Colour__c,Product_Name__c,LastModifiedDate FROM PRM_Comments__r ORDER BY Name DESC) FROM Lab_Sample__c'+'\n'+
                                    'WHERE Case__c = \'{pv0}\' AND IsDeleted = false ORDER BY Name ASC';

            APXTConga4__Conga_Merge_Query__c congaQuery = [SELECT APXTConga4__Name__c,
                                                                APXTConga4__Query__c
                                                                FROM APXTConga4__Conga_Merge_Query__c
                                                                WHERE APXTConga4__Name__c = 'Case Summary - Lab Samples'];
            System.assertEquals(expectedQuery, congaQuery.APXTConga4__Query__c, 'Query changed in Conga Query Record. Please review query or test classes.');
        }
    }

    @isTest
    static void testCaseSummary_LabSamples_Execute() {
        User testUser = getTestUser();
        System.runAs(testUser) {
            String labSamplesQuery = 'SELECT Case__c, Case_Closed__c, Case_Closed_Date__c, Case_Description__c, Case_Installation_Date__c, Case_Leaking__c, Case_Number__c, Case_Open_Date__c, Case_Priority_Indicator__c, '+'\n'+
                                'Case_Priority_Score__c, Case_PrioritySort__c, Case_Subject__c, Claim_Number__c, Claim_Stage__c, Claim_Sub_Stage__c, Courier__c, Courier_to_Research_Lab__c, '+'\n'+
                                'CreatedBy.Name, CreatedDate, Date_Shipped_To_Plant__c, Days_Opened__c, Disposition_of_Sample__c, Disposition_Plant__c, Feedback__c, Generate_Sample_Number__c, '+'\n'+
                                'Generate_Tests__c, Id, In_Brampton__c, Incomplete_Documentation__c, IsDeleted, Lab_Sample_Approved_Date__c, LabSamplePrioritySort__c, LastActivityDate, '+'\n'+
                                'LastModifiedBy.Name, LastModifiedDate, Legacy_Id__c, Name, Number_of_Shingles__c, Observation__c, Owner.Name, Pending_Approval_Date__c, Plant_Feedback_Type__c, '+'\n'+ 
                                'PRM__c, Product_Details__c, Received_Date_Brampton__c, Received_Date_Kankakee__c, Recent_Manufacture_Date__c, Sample_Number__c, Sequence_Number__c, '+'\n'+
                                'Sequence_Prefix__c, Shipping_Date_to_Research_Lab__c, Status__c, SystemModstamp, Technician_Time__c, Test_Generation_Date__c, Time_in_Research__c, Tracking_No_to_Research_Lab__c, Tracking_Number__c, Year__c,First_Approved_Date__c'+'\n'+
                                ', ('+'\n'+
                                'SELECT Case_Closed__c,CreatedDate,Feedback__c,Id,IsDeleted,Lab_Sample__c,LastActivityDate,LastModifiedById,LastModifiedBy.Name,CreatedBy.Name'+'\n'+
                                ',LastModifiedDate,LastReferencedDate,LastViewedDate,Manufacture_Date__c,Manufacturing_Info__c,Name,Notes__c'+'\n'+
                                ',Owner.Name,Producing_Plant__c,Product_Colour__c,Product_Info__c,Product__c,Tape_Code__r.Product__r.Name'+'\n'+
                                ',Tape_Code__r.LastModifiedBy.Name,Tape_Code__r.LastModifiedDate'+'\n'+
                                ',Quantity__c,SystemModstamp,Tape_Code_Less_Than_a_Year_Old__c,Tape_Code_Name__c,Tape_Code__c'+'\n'+
                                ',Tape_Code__r.Product__c'+'\n'+
                                ',Tape_Code__r.Product_Code__c'+'\n'+
                                ',Tape_Code__r.Manufacture_Date__c'+'\n'+
                                ',Tape_Code__r.Product_Colour__c'+'\n'+
                                ',Tape_Code__r.Plant__c'+'\n'+
                                ',Tape_Code__r.Product_Description__c'+'\n'+
                                ',Tape_Code__r.CurrencyIsoCode'+'\n'+
                                ',Tape_Code__r.CreatedByID'+'\n'+
                                ',Tape_Code__r.CreatedBy.Name'+'\n'+
                                ',Tape_Code__r.CreatedDate'+'\n'+
                                ',Tape_Code__r.LastModifiedByID'+'\n'+
                                ',Tape_Code__r.Owner.Name'+'\n'+
                                '\n'+
                                'FROM Lab_Sample_Tape_Codes__r ORDER BY Name DESC'+'\n'+
                                '), ('+'\n'+
                                'SELECT Case_Closed__c,Id,IsDeleted,Lab_Sample_Approval_Status__c,Lab_Sample__r.Name'+'\n'+
                                ',Lab_Test__c,Name,Lab_Sample__r.Owner.Name,Tape_Code__c,Test_Date__c,Test_Result__c,Test_Status__c'+'\n'+
                                ', CreatedBy.Name, LastModifiedBy.Name,CreatedDate,LastModifiedDate'+'\n'+
                                'FROM Lab_Test_Results__r ORDER BY Name DESC),'+'\n'+
                                '('+'\n'+
                                'SELECT LastModifiedBy.Name, Case_Number__c,Claim_Number__c,CreatedBy.Name,CreatedDate,Date_Sample_Received_By_Plant__c,Description__c,Id,IsDeleted'+'\n'+
                                ',Lab_Sample__r.Name,Name,PRM_Approved__c,PRM__c,Product_Code__c,Product_Colour__c,Product_Name__c,LastModifiedDate FROM PRM_Comments__r ORDER BY Name DESC) FROM Lab_Sample__c'+'\n'+
                                'WHERE Case__c = :pv0 AND IsDeleted = false ORDER BY Name ASC';

            Id pv0 = icTestHelperUtility.getFakeId(Case.SObjectType);
            List<Lab_Sample__c> labSampleList = Database.query(labSamplesQuery);
        }
    }

    // Case Summary - Payment Request History
    @isTest
    static void testCaseSummary_PaymentRequestHistory_Match() {
        User testUser = getTestUser();
        System.runAs(testUser) {
            String expectedQuery = 'SELECT ParentId, CreatedBy.Name, CreatedDate, Field, IsDeleted, NewValue, OldValue FROM Payment_Request__History WHERE ParentId in ({pv0}) AND IsDeleted = false ORDER BY CreatedDate DESC';
            APXTConga4__Conga_Merge_Query__c congaQuery = [SELECT APXTConga4__Name__c,
                                                                APXTConga4__Query__c
                                                                FROM APXTConga4__Conga_Merge_Query__c
                                                                WHERE APXTConga4__Name__c = 'Case Summary - Payment Request History'];
            System.assertEquals(expectedQuery, congaQuery.APXTConga4__Query__c, 'Query changed in Conga Query Record. Please review query or test classes.');
        }
    }

    @isTest
    static void testCaseSummary_PaymentRequestHistory_Execute() {
        User testUser = getTestUser();
        System.runAs(testUser) {
            Set<Id> pv0 = new Set<Id>{icTestHelperUtility.getFakeId(Payment_Request__c.SObjectType)};
            List<Payment_Request__History> paymentRequestHistoryList = Database.query('SELECT ParentId, CreatedBy.Name, CreatedDate, Field, IsDeleted, NewValue, OldValue FROM Payment_Request__History WHERE ParentId in :pv0 AND IsDeleted = false ORDER BY CreatedDate DESC');
        }
    }

    // Case Summary - Payment Requests
    @isTest
    static void testCaseSummary_PaymentRequests_Match() {
        User testUser = getTestUser();
        System.runAs(testUser) {
            String expectedQuery = 'SELECT Account__c'+'\n'+
                                    ',Account__r.Name'+'\n'+
                                    ',Account__r.BillingCity,Account__r.BillingPostalCode,Account__r.BillingState,Account__r.BillingStreet,Account__r.Phone'+'\n'+
                                    ', Account_Address_Verification_Status__c, Approved_Date__c, Case__c, Case_Closed__c, Conga_Payment_Request_Not_Possible__c, Contact__c'+'\n'+
                                    ',Contact__r.Name,Contact__r.MailingAddress,Contact__r.MailingCity,Contact__r.MailingState,Contact__r.MailingPostalCode,Contact__r.Phone,Contact__r.MailingStreet'+'\n'+
                                    ',Contact_Address_Verification_Status__c, Contractor_Account_Verified__c, CreatedById, CreatedDate, Credit_Number__c, Customer_Mapic_Number__c,'+'\n'+
                                    'Date_Submitted__c, Id, IsDeleted, LastModifiedById, LastModifiedDate, Legacy_Id__c, Name, Note_Type__c, Parent_Account_Verified__c'+'\n'+
                                    ',Initial_Status_Date_Payment_Generated__c'+'\n'+
                                    ',Status_Date_Payment_Document_Generated__c'+'\n'+
                                    ',Second_Payee__c'+'\n'+
                                    ',Second_Payee__r.Name,Second_Payee__r.MailingAddress,Second_Payee__r.MailingCity,Second_Payee__r.MailingState,Second_Payee__r.MailingPostalCode,Second_Payee__r.Phone,Second_Payee__r.MailingStreet'+'\n'+
                                    ',Parent_Contractor_Account_Verified__c, Payment_Request_Line_Item__c, RecordTypeId,RecordType.Name, Reference_Number__c, SystemModstamp, Taxes__c, Total__c, Total_of_all_Items__c,'+'\n'+
                                    '(SELECT Amount__c,CreatedBy.Name,LastModifiedDate,LastModifiedBy.Name,CreatedDate,Id,IsDeleted,Item_Description__c,Item_Number__c,Legacy_Id__c,Name,Payment_Request__c,Quantity__c,Units__c FROM Payment_Request_Line_Items__r ORDER BY Name ASC)'+'\n'+
                                    'FROM Payment_Request__c WHERE Case__c = \'{pv0}\' AND IsDeleted = false ORDER BY Date_Submitted__c DESC , Approved_Date__c DESC';
            APXTConga4__Conga_Merge_Query__c congaQuery = [SELECT APXTConga4__Name__c,
                                                                APXTConga4__Query__c
                                                                FROM APXTConga4__Conga_Merge_Query__c
                                                                WHERE APXTConga4__Name__c = 'Case Summary - Payment Requests'];
            System.assertEquals(expectedQuery, congaQuery.APXTConga4__Query__c, 'Query changed in Conga Query Record. Please review query or test classes.');
        }
    }

    @isTest
    static void testCaseSummary_PaymentRequests_Execute() {
        User testUser = getTestUser();
        System.runAs(testUser) {
            String paymentRequestQuery = 'SELECT Account__c'+'\n'+
                                        ',Account__r.Name'+'\n'+
                                        ',Account__r.BillingCity,Account__r.BillingPostalCode,Account__r.BillingState,Account__r.BillingStreet,Account__r.Phone'+'\n'+
                                        ', Account_Address_Verification_Status__c, Approved_Date__c, Case__c, Case_Closed__c, Conga_Payment_Request_Not_Possible__c, Contact__c'+'\n'+
                                        ',Contact__r.Name,Contact__r.MailingAddress,Contact__r.MailingCity,Contact__r.MailingState,Contact__r.MailingPostalCode,Contact__r.Phone,Contact__r.MailingStreet'+'\n'+
                                        ',Contact_Address_Verification_Status__c, Contractor_Account_Verified__c, CreatedById, CreatedDate, Credit_Number__c, Customer_Mapic_Number__c,'+'\n'+
                                        'Date_Submitted__c, Id, IsDeleted, LastModifiedById, LastModifiedDate, Legacy_Id__c, Name, Note_Type__c, Parent_Account_Verified__c'+'\n'+
                                        ',Initial_Status_Date_Payment_Generated__c'+'\n'+
                                        ',Status_Date_Payment_Document_Generated__c'+'\n'+
                                        ',Second_Payee__c'+'\n'+
                                        ',Second_Payee__r.Name,Second_Payee__r.MailingAddress,Second_Payee__r.MailingCity,Second_Payee__r.MailingState,Second_Payee__r.MailingPostalCode,Second_Payee__r.Phone,Second_Payee__r.MailingStreet'+'\n'+
                                        ',Parent_Contractor_Account_Verified__c, Payment_Request_Line_Item__c, RecordTypeId,RecordType.Name, Reference_Number__c, SystemModstamp, Taxes__c, Total__c, Total_of_all_Items__c,'+'\n'+
                                        '(SELECT Amount__c,CreatedBy.Name,LastModifiedDate,LastModifiedBy.Name,CreatedDate,Id,IsDeleted,Item_Description__c,Item_Number__c,Legacy_Id__c,Name,Payment_Request__c,Quantity__c,Units__c FROM Payment_Request_Line_Items__r ORDER BY Name ASC)'+'\n'+
                                        'FROM Payment_Request__c WHERE Case__c = :pv0 AND IsDeleted = false ORDER BY Date_Submitted__c DESC , Approved_Date__c DESC';
            Set<Id> pv0 = new Set<Id>{icTestHelperUtility.getFakeId(Case.SObjectType)};
            List<Payment_Request__c> paymentRequestList = Database.query(paymentRequestQuery);
        }
    }

    // Case Summary - Lab Sample Description History
    @isTest
    static void testCaseSummary_LabSampleDescriptionHistory_Match() {
        User testUser = getTestUser();
        System.runAs(testUser) {
            String expectedQuery = 'SELECT ParentId, CreatedBy.Name, CreatedDate, Field, IsDeleted, NewValue, OldValue FROM Lab_Sample_Tape_Code__History WHERE ParentId in ({pv0}) AND IsDeleted = false ORDER BY CreatedDate DESC';
            APXTConga4__Conga_Merge_Query__c congaQuery = [SELECT APXTConga4__Name__c,
                                                                APXTConga4__Query__c
                                                                FROM APXTConga4__Conga_Merge_Query__c
                                                                WHERE APXTConga4__Name__c = 'Case Summary - Lab Sample Description History'];
            System.assertEquals(expectedQuery, congaQuery.APXTConga4__Query__c, 'Query changed in Conga Query Record. Please review query or test classes.');
        }
    }

    @isTest
    static void testCaseSummary_LabSampleDescriptionHistory_Execute() {
        User testUser = getTestUser();
        System.runAs(testUser) {
            Set<Id> pv0 = new Set<Id>{icTestHelperUtility.getFakeId(Lab_Sample__c.SObjectType)};
            List<Lab_Sample_Tape_Code__History> labSampleTapeCodeHistoryList = Database.query('SELECT ParentId, CreatedBy.Name, CreatedDate, Field, IsDeleted, NewValue, OldValue FROM Lab_Sample_Tape_Code__History WHERE ParentId in :pv0 AND IsDeleted = false ORDER BY CreatedDate DESC');
        }
    }

    // Case Summary - Approval History
    @isTest
    static void testCaseSummary_ApprovalHistory_Match() {
        User testUser = getTestUser();
        System.runAs(testUser) {
            String expectedQuery = 'SELECT Id, ProcessDefinitionId, ProcessDefinition.Name, ProcessDefinition.Description, ProcessDefinition.Id, (SELECT Id, IsDeleted, LastActorId,NodeStatus,ProcessInstanceId,ProcessNodeId,ProcessNodeName FROM Nodes ORDER BY ProcessNodeId DESC LIMIT 1), (SELECT Id, StepStatus,Actor.Name, CreatedDate, Comments, ProcessInstanceId FROM StepsAndWorkitems ORDER BY CreatedDate DESC) FROM ProcessInstance WHERE ProcessInstance.TargetObjectId = \'{pv0}\' ORDER BY ProcessInstance.CreatedDate DESC';
            APXTConga4__Conga_Merge_Query__c congaQuery = [SELECT APXTConga4__Name__c,
                                                                APXTConga4__Query__c
                                                                FROM APXTConga4__Conga_Merge_Query__c
                                                                WHERE APXTConga4__Name__c = 'Case Summary - Approval History'];
            System.assertEquals(expectedQuery, congaQuery.APXTConga4__Query__c, 'Query changed in Conga Query Record. Please review query or test classes.');
        }
    }

    @isTest
    static void testCaseSummary_ApprovalHistory_Execute() {
        User testUser = getTestUser();
        System.runAs(testUser) {
            Set<Id> pv0 = new Set<Id>{icTestHelperUtility.getFakeId(ProcessInstance.SObjectType)};
            List<ProcessInstance> processInstanceList = Database.query('SELECT Id, ProcessDefinitionId, ProcessDefinition.Name, ProcessDefinition.Description, ProcessDefinition.Id, (SELECT Id, IsDeleted, LastActorId,NodeStatus,ProcessInstanceId,ProcessNodeId,ProcessNodeName FROM Nodes ORDER BY ProcessNodeId DESC LIMIT 1), (SELECT Id, StepStatus,Actor.Name, CreatedDate, Comments, ProcessInstanceId FROM StepsAndWorkitems ORDER BY CreatedDate DESC) FROM ProcessInstance WHERE ProcessInstance.TargetObjectId = :pv0 ORDER BY ProcessInstance.CreatedDate DESC');
        }
    }

    // Case Summary - Case History
    @isTest
    static void testCaseSummary_CaseHistory_Match() {
        User testUser = getTestUser();
        System.runAs(testUser) {
            String expectedQuery = 'SELECT CaseId, CreatedBy.Name, CreatedDate, Field, IsDeleted, NewValue, OldValue FROM CaseHistory WHERE CaseId = \'{pv0}\' AND IsDeleted = false ORDER BY CreatedDate DESC';
            APXTConga4__Conga_Merge_Query__c congaQuery = [SELECT APXTConga4__Name__c,
                                                                APXTConga4__Query__c
                                                                FROM APXTConga4__Conga_Merge_Query__c
                                                                WHERE APXTConga4__Name__c = 'Case Summary - Case History'];
            System.assertEquals(expectedQuery, congaQuery.APXTConga4__Query__c, 'Query changed in Conga Query Record. Please review query or test classes.');
        }
    }

    @isTest
    static void testCaseSummary_CaseHistory_Execute() {
        User testUser = getTestUser();
        System.runAs(testUser) {
            Id pv0 = icTestHelperUtility.getFakeId(Case.SObjectType);
            List<CaseHistory> caseHistoryList = Database.query('SELECT CaseId, CreatedBy.Name, CreatedDate, Field, IsDeleted, NewValue, OldValue FROM CaseHistory WHERE CaseId = :pv0 AND IsDeleted = false ORDER BY CreatedDate DESC');
        }
    }

    // Case Summary - Lab Sample History
    @isTest
    static void testCaseSummary_LabSampleHistory_Match() {
        User testUser = getTestUser();
        System.runAs(testUser) {
            String expectedQuery = 'SELECT ParentId, CreatedBy.Name, CreatedDate, Field, IsDeleted, NewValue, OldValue FROM Lab_Sample__History WHERE ParentId = {pv0} AND IsDeleted = false ORDER BY CreatedDate DESC';
            APXTConga4__Conga_Merge_Query__c congaQuery = [SELECT APXTConga4__Name__c,
                                                                APXTConga4__Query__c
                                                                FROM APXTConga4__Conga_Merge_Query__c
                                                                WHERE APXTConga4__Name__c = 'Case Summary - Lab Sample History'];
            System.assertEquals(expectedQuery, congaQuery.APXTConga4__Query__c, 'Query changed in Conga Query Record. Please review query or test classes.');
        }
    }

    @isTest
    static void testCaseSummary_LabSampleHistory_Execute() {
        User testUser = getTestUser();
        System.runAs(testUser) {
            Id pv0 = icTestHelperUtility.getFakeId(Lab_Sample__c.SObjectType);
            List<Lab_Sample__History> labSampleHistoryList = Database.query('SELECT ParentId, CreatedBy.Name, CreatedDate, Field, IsDeleted, NewValue, OldValue FROM Lab_Sample__History WHERE ParentId = :pv0 AND IsDeleted = false ORDER BY CreatedDate DESC');
        }
    }

    // Case Summary - Lab Samples - QVar1Id
    @isTest
    static void testCaseSummary_LabSamples_QVar1Id_Match() {
        User testUser = getTestUser();
        System.runAs(testUser) {
            String expectedQuery = 'SELECT Id FROM Payment_Request__c WHERE Case__c = \'{pv0}\' AND IsDeleted = false ORDER BY Name ASC LIMIT 50';
            APXTConga4__Conga_Merge_Query__c congaQuery = [SELECT APXTConga4__Name__c,
                                                                APXTConga4__Query__c
                                                                FROM APXTConga4__Conga_Merge_Query__c
                                                                WHERE APXTConga4__Name__c = 'Case Summary - Lab Samples - QVar1Id'];
            System.assertEquals(expectedQuery, congaQuery.APXTConga4__Query__c, 'Query changed in Conga Query Record. Please review query or test classes.');
        }
    }

    @isTest
    static void testCaseSummary_LabSamples_QVar1Id_Execute() {
        User testUser = getTestUser();
        System.runAs(testUser) {
            Id pv0 = icTestHelperUtility.getFakeId(Case.SObjectType);
            List<Payment_Request__c> paymentRequestList = Database.query('SELECT Id FROM Payment_Request__c WHERE Case__c = :pv0 AND IsDeleted = false ORDER BY Name ASC LIMIT 50');
        }
    }

    // Case Summary - Alternate Contact
    @isTest
    static void testCaseSummary_AlternateContact_Match() {
        User testUser = getTestUser();
        System.runAs(testUser) {
            String expectedQuery = 'SELECT Name, Account.Name, Owner.Name, Title, MailingStreet, MailingCity, MailingState, MailingPostalCode, Phone, MobilePhone, Email, Fax, CreatedBy.Name, LastModifiedBy.Name, CreatedDate, LastModifiedDate FROM Contact WHERE Id = \'{pv0}\'';
            APXTConga4__Conga_Merge_Query__c congaQuery = [SELECT APXTConga4__Name__c,
                                                                APXTConga4__Query__c
                                                                FROM APXTConga4__Conga_Merge_Query__c
                                                                WHERE APXTConga4__Name__c = 'Case Summary - Alternate Contact'];
            System.assertEquals(expectedQuery, congaQuery.APXTConga4__Query__c, 'Query changed in Conga Query Record. Please review query or test classes.');
        }
    }

    @isTest
    static void testCaseSummary_AlternateContact_Execute() {
        User testUser = getTestUser();
        System.runAs(testUser) {
            Id pv0 = icTestHelperUtility.getFakeId(Contact.SObjectType);
            List<Contact> contactList = Database.query('SELECT Name, Account.Name, Owner.Name, Title, MailingStreet, MailingCity, MailingState, MailingPostalCode, Phone, MobilePhone, Email, Fax, CreatedBy.Name, LastModifiedBy.Name, CreatedDate, LastModifiedDate FROM Contact WHERE Id = :pv0');
        }
    }

    // Case Summary - Lab Sample Tape Codes - QVar5Id
    @isTest
    static void testCaseSummary_LabSampleTapeCodes_QVar5Id_Match() {
        User testUser = getTestUser();
        System.runAs(testUser) {
            String expectedQuery = 'select id from Lab_Sample_Tape_Code__c where lab_sample__c in ({pv0}) and IsDeleted = false';
            APXTConga4__Conga_Merge_Query__c congaQuery = [SELECT APXTConga4__Name__c,
                                                                APXTConga4__Query__c
                                                                FROM APXTConga4__Conga_Merge_Query__c
                                                                WHERE APXTConga4__Name__c = 'Case Summary - Lab Sample Tape Codes - QVar5Id'];
            System.assertEquals(expectedQuery, congaQuery.APXTConga4__Query__c, 'Query changed in Conga Query Record. Please review query or test classes.');
        }
    }

    @isTest
    static void testCaseSummary_LabSampleTapeCodes_QVar5Id_Execute() {
        User testUser = getTestUser();
        System.runAs(testUser) {
            Set<Id> pv0 = new Set<Id>{icTestHelperUtility.getFakeId(Lab_Sample__c.SObjectType)};
            List<Lab_Sample_Tape_Code__c> labSampleTapeCodeList = Database.query('Select Id from Lab_Sample_Tape_Code__c where lab_sample__c in :pv0 and IsDeleted = false');
        }
    }

    // Case Summary - Lab Test Results History
    @isTest
    static void testCaseSummary_LabTestResultsHistory_Match() {
        User testUser = getTestUser();
        System.runAs(testUser) {
            String expectedQuery = 'SELECT ParentId, Parent.Name,CreatedBy.Name, CreatedDate, Field, IsDeleted, NewValue, OldValue FROM Lab_Test_Result__History WHERE  ParentId in ({pv0})';
            APXTConga4__Conga_Merge_Query__c congaQuery = [SELECT APXTConga4__Name__c,
                                                                APXTConga4__Query__c
                                                                FROM APXTConga4__Conga_Merge_Query__c
                                                                WHERE APXTConga4__Name__c = 'Case Summary - Lab Test Results History'];
            System.assertEquals(expectedQuery, congaQuery.APXTConga4__Query__c, 'Query changed in Conga Query Record. Please review query or test classes.');
        }
    }

    @isTest
    static void testCaseSummary_LabTestResultsHistory_Execute() {
        User testUser = getTestUser();
        System.runAs(testUser) {
            Set<Id> pv0 = new Set<Id>{icTestHelperUtility.getFakeId(Lab_Test_Result__c.SObjectType)};
            List<Lab_Test_Result__History> labTestResultHistoryList = Database.query('SELECT ParentId, Parent.Name,CreatedBy.Name, CreatedDate, Field, IsDeleted, NewValue, OldValue FROM Lab_Test_Result__History WHERE  ParentId in :pv0');
        }
    }

    // Case Summary - PRM Comments - QVar4Id
    @isTest
    static void testCaseSummary_PRM_Comments_QVar4Id_Match() {
        User testUser = getTestUser();
        System.runAs(testUser) {
            String expectedQuery = 'Select Id from PRM_Comment__c WHERE Lab_Sample__c in ({pv0}) and IsDeleted = false ORDER BY Name ASC';
            APXTConga4__Conga_Merge_Query__c congaQuery = [SELECT APXTConga4__Name__c,
                                                                APXTConga4__Query__c
                                                                FROM APXTConga4__Conga_Merge_Query__c
                                                                WHERE APXTConga4__Name__c = 'Case Summary - PRM Comments - QVar4Id'];
            System.assertEquals(expectedQuery, congaQuery.APXTConga4__Query__c, 'Query changed in Conga Query Record. Please review query or test classes.');
        }
    }

    @isTest
    static void testCaseSummary_PRM_Comments_QVar4Id_Execute() {
        User testUser = getTestUser();
        System.runAs(testUser) {
                Set<Id> pv0 = new Set<Id>{icTestHelperUtility.getFakeId(Lab_Sample__c.SObjectType)};
            List<PRM_Comment__c> prmCommentList = Database.query('Select Id from PRM_Comment__c WHERE Lab_Sample__c in :pv0 and IsDeleted = false ORDER BY Name ASC');
        }
    }

    // Case Summary - Case Comments
    @isTest
    static void testCaseSummary_CaseComments_Match() {
        User testUser = getTestUser();
        System.runAs(testUser) {
            String expectedQuery = 'SELECT CommentBody, CreatedBy.Name, CreatedDate, Id, IsDeleted, IsPublished, ParentId FROM CaseComment  WHERE ParentId = \'{pv0}\' AND IsDeleted = false ORDER BY CreatedDate DESC';
            APXTConga4__Conga_Merge_Query__c congaQuery = [SELECT APXTConga4__Name__c,
                                                                APXTConga4__Query__c
                                                                FROM APXTConga4__Conga_Merge_Query__c
                                                                WHERE APXTConga4__Name__c = 'Case Summary - Case Comments'];
            System.assertEquals(expectedQuery, congaQuery.APXTConga4__Query__c, 'Query changed in Conga Query Record. Please review query or test classes.');
        }
    }

    @isTest
    static void testCaseSummary_CaseComments_Execute() {
        User testUser = getTestUser();
        System.runAs(testUser) {
            Id pv0 = icTestHelperUtility.getFakeId(Case.SObjectType);
            List<CaseComment> caseCommentList = Database.query('SELECT CommentBody, CreatedBy.Name, CreatedDate, Id, IsDeleted, IsPublished, ParentId FROM CaseComment  WHERE ParentId = :pv0 AND IsDeleted = false ORDER BY CreatedDate DESC');
        }
    }

    // Case Summary - Case Products
    @isTest
    static void testCaseSummary_CaseProducts_Match() {
        User testUser = getTestUser();
        System.runAs(testUser) {
            String expectedQuery = 'SELECT Id, Name, Product__r.Name, Product_Colour__c, Product_Description__c, Quantity__c, RecordType.Name, Unit_of_Measure__c, Warranty__r.Name FROM Related_Product__c WHERE Case__c = \'{pv0}\' ORDER BY Name ASC';
            APXTConga4__Conga_Merge_Query__c congaQuery = [SELECT APXTConga4__Name__c,
                                                                APXTConga4__Query__c
                                                                FROM APXTConga4__Conga_Merge_Query__c
                                                                WHERE APXTConga4__Name__c = 'Case Summary - Case Products'];
            System.assertEquals(expectedQuery, congaQuery.APXTConga4__Query__c, 'Query changed in Conga Query Record. Please review query or test classes.');
        }
    }

    @isTest
    static void testCaseSummary_CaseProducts_Execute() {
        User testUser = getTestUser();
        System.runAs(testUser) {
            Id pv0 = icTestHelperUtility.getFakeId(Case.SObjectType);
            List<Related_Product__c> relatedProductList = Database.query('SELECT Id, Name, Product__r.Name, Product_Colour__c, Product_Description__c, Quantity__c, RecordType.Name, Unit_of_Measure__c, Warranty__r.Name FROM Related_Product__c WHERE Case__c = :pv0 ORDER BY Name ASC');
        }
    }

    // Case Summary - Claim Types
    @isTest
    static void testCaseSummary_CliamTypes_Match() {
        User testUser = getTestUser();
        System.runAs(testUser) {
            String expectedQuery = 'SELECT Case__c, Concern__c, CreatedBy.Name, CreatedDate, Glass_Organic__c, Id, Is_Primary__c, IsDeleted, Name, Product_Type__c FROM Claim_Type__c  WHERE Case__c = \'{pv0}\' AND IsDeleted = false ORDER BY Is_Primary__c DESC , Name ASC';
            APXTConga4__Conga_Merge_Query__c congaQuery = [SELECT APXTConga4__Name__c,
                                                                APXTConga4__Query__c
                                                                FROM APXTConga4__Conga_Merge_Query__c
                                                                WHERE APXTConga4__Name__c = 'Case Summary - Claim Types'];
            System.assertEquals(expectedQuery, congaQuery.APXTConga4__Query__c, 'Query changed in Conga Query Record. Please review query or test classes.');
        }
    }

    @isTest
    static void testCaseSummary_CliamTypes_Execute() {
        User testUser = getTestUser();
        System.runAs(testUser) {
            Id pv0 = icTestHelperUtility.getFakeId(Case.SObjectType);
            List<Claim_Type__c> claimTypeList = Database.query('SELECT Case__c, Concern__c, CreatedBy.Name, CreatedDate, Glass_Organic__c, Id, Is_Primary__c, IsDeleted, Name, Product_Type__c FROM Claim_Type__c  WHERE Case__c = :pv0 AND IsDeleted = false ORDER BY Is_Primary__c DESC , Name ASC');
        }
    }

    // Case Summary - Settlement Conditions
    @isTest
    static void testCaseSummary_SettlementConditions_Match() {
        User testUser = getTestUser();
        System.runAs(testUser) {
            String expectedQuery = 'SELECT Case__c, Condition_Template__c, Condition_Text__c, CreatedById, CreatedDate, Id, IsDeleted, LastModifiedById, LastModifiedDate, Name, Order__c FROM Settlement_Condition__c  WHERE Case__c = \'{pv0}\' AND IsDeleted = false ORDER BY Order__c ASC';
            APXTConga4__Conga_Merge_Query__c congaQuery = [SELECT APXTConga4__Name__c,
                                                                APXTConga4__Query__c
                                                                FROM APXTConga4__Conga_Merge_Query__c
                                                                WHERE APXTConga4__Name__c = 'Case Summary - Settlement Conditions'];
            System.assertEquals(expectedQuery, congaQuery.APXTConga4__Query__c, 'Query changed in Conga Query Record. Please review query or test classes.');
        }
    }

    @isTest
    static void testCaseSummary_SettlementConditions_Execute() {
        User testUser = getTestUser();
        System.runAs(testUser) {
            Id pv0 = icTestHelperUtility.getFakeId(Case.SObjectType);
            List<Settlement_Condition__c> settlementConditionList = Database.query('SELECT Case__c, Condition_Template__c, Condition_Text__c, CreatedById, CreatedDate, Id, IsDeleted, LastModifiedById, LastModifiedDate, Name, Order__c FROM Settlement_Condition__c  WHERE Case__c = :pv0 AND IsDeleted = false ORDER BY Order__c ASC');
        }
    }

    // Case Summary - Case Owner
    @isTest
    static void testCaseSummary_CaseOwner_Match() {
        User testUser = getTestUser();
        System.runAs(testUser) {
            String expectedQuery = 'SELECT Id,ownerid,owner.name'+'\n'+
                                    ',distributor__r.Name'+'\n'+
                                    ',distributor__r.BillingStreet'+'\n'+
                                    ',distributor__r.BillingCity'+'\n'+
                                    ',distributor__r.BillingState'+'\n'+
                                    ',distributor__r.BillingPostalCode'+'\n'+
                                    ',distributor__r.BillingCountry'+'\n'+
                                    ',distributor__r.Phone'+'\n'+
                                    ',distributor__r.CreatedDate'+'\n'+
                                    ',distributor__r.CreatedBy.Name'+'\n'+
                                    ',distributor__r.LastModifiedDate'+'\n'+
                                    ',distributor__r.LastModifiedBy.Name'+'\n'+
                                    ',contractor__r.Name'+'\n'+
                                    ',contractor__r.BillingStreet'+'\n'+
                                    ',contractor__r.BillingCity'+'\n'+
                                    ',contractor__r.BillingState'+'\n'+
                                    ',contractor__r.BillingPostalCode'+'\n'+
                                    ',contractor__r.BillingCountry'+'\n'+
                                    ',contractor__r.Phone'+'\n'+
                                    ',contractor__r.CreatedDate'+'\n'+
                                    ',contractor__r.CreatedBy.Name'+'\n'+
                                    ',contractor__r.LastModifiedDate'+'\n'+
                                    ',contractor__r.LastModifiedBy.Name'+'\n'+
                                    'from case WHERE Id = \'{pv0}\'';
            APXTConga4__Conga_Merge_Query__c congaQuery = [SELECT APXTConga4__Name__c,
                                                                APXTConga4__Query__c
                                                                FROM APXTConga4__Conga_Merge_Query__c
                                                                WHERE APXTConga4__Name__c = 'Case Summary - Case Owner'];
            System.assertEquals(expectedQuery, congaQuery.APXTConga4__Query__c, 'Query changed in Conga Query Record. Please review query or test classes.');
        }
    }

    @isTest
    static void testCaseSummary_CaseOwner_Execute() {
        User testUser = getTestUser();
        System.runAs(testUser) {
            String expectedCongaQuery = 'SELECT Id,ownerid,owner.name'+'\n'+
                                        ',distributor__r.Name'+'\n'+
                                        ',distributor__r.BillingStreet'+'\n'+
                                        ',distributor__r.BillingCity'+'\n'+
                                        ',distributor__r.BillingState'+'\n'+
                                        ',distributor__r.BillingPostalCode'+'\n'+
                                        ',distributor__r.BillingCountry'+'\n'+
                                        ',distributor__r.Phone'+'\n'+
                                        ',distributor__r.CreatedDate'+'\n'+
                                        ',distributor__r.CreatedBy.Name'+'\n'+
                                        ',distributor__r.LastModifiedDate'+'\n'+
                                        ',distributor__r.LastModifiedBy.Name'+'\n'+
                                        ',contractor__r.Name'+'\n'+
                                        ',contractor__r.BillingStreet'+'\n'+
                                        ',contractor__r.BillingCity'+'\n'+
                                        ',contractor__r.BillingState'+'\n'+
                                        ',contractor__r.BillingPostalCode'+'\n'+
                                        ',contractor__r.BillingCountry'+'\n'+
                                        ',contractor__r.Phone'+'\n'+
                                        ',contractor__r.CreatedDate'+'\n'+
                                        ',contractor__r.CreatedBy.Name'+'\n'+
                                        ',contractor__r.LastModifiedDate'+'\n'+
                                        ',contractor__r.LastModifiedBy.Name'+'\n'+
                                        'from case WHERE Id = :pv0';
            Id pv0 = icTestHelperUtility.getFakeId(Case.SObjectType);
            List<Case> caseList = Database.query(expectedCongaQuery);
        }
    }

    // Case Summary - Account - QVar2Id
    @isTest
    static void testCaseSummary_Account_QVar2Id_Match() {
        User testUser = getTestUser();
        System.runAs(testUser) {
            String expectedQuery = 'SELECT Id FROM Account WHERE Id = \'{pv0}\' AND IsDeleted = false ORDER BY Name ASC LIMIT 1';
            APXTConga4__Conga_Merge_Query__c congaQuery = [SELECT APXTConga4__Name__c,
                                                                APXTConga4__Query__c
                                                                FROM APXTConga4__Conga_Merge_Query__c
                                                                WHERE APXTConga4__Name__c = 'Case Summary - Account - QVar2Id'];
            System.assertEquals(expectedQuery, congaQuery.APXTConga4__Query__c, 'Query changed in Conga Query Record. Please review query or test classes.');
        }
    }

    @isTest
    static void testCaseSummary_Account_QVar2Id_Execute() {
        User testUser = getTestUser();
        System.runAs(testUser) {
            Id pv0 = icTestHelperUtility.getFakeId(Account.SObjectType);
            List<Account> accountList = Database.query('SELECT Id FROM Account WHERE Id = :pv0 AND IsDeleted = false ORDER BY Name ASC LIMIT 1');
        }
    }

    // Case Summary - Lab Samples - QVar0Id
    @isTest
    static void testCaseSummary_LabSamples_QVar0Id_Match() {
        User testUser = getTestUser();
        System.runAs(testUser) {
            String expectedQuery = 'SELECT Id FROM Lab_Sample__c WHERE Case__c = \'{pv0}\' AND IsDeleted = false ORDER BY Name ASC LIMIT 50';
            APXTConga4__Conga_Merge_Query__c congaQuery = [SELECT APXTConga4__Name__c,
                                                                APXTConga4__Query__c
                                                                FROM APXTConga4__Conga_Merge_Query__c
                                                                WHERE APXTConga4__Name__c = 'Case Summary - Lab Samples - QVar0Id'];
            System.assertEquals(expectedQuery, congaQuery.APXTConga4__Query__c, 'Query changed in Conga Query Record. Please review query or test classes.');
        }
    }

    @isTest
    static void testCaseSummary_LabSamples_QVar0Id_Execute() {
        User testUser = getTestUser();
        System.runAs(testUser) {
            Id pv0 = icTestHelperUtility.getFakeId(Case.SObjectType);
            List<Lab_Sample__c> labSampleList = Database.query('SELECT Id FROM Lab_Sample__c WHERE Case__c = :pv0 AND IsDeleted = false ORDER BY Name ASC LIMIT 50');
        }
    }
    
    @isTest
    static void testCaseSummary_Count_Validation() {
        User testUser = getTestUser();
        System.runAs(testUser) {
        	List<APXTConga4__Conga_Merge_Query__c> congaQueriesList = [SELECT APXTConga4__Name__c,
                                                                            APXTConga4__Query__c
                                                                            FROM APXTConga4__Conga_Merge_Query__c
                                                                            WHERE APXTConga4__Name__c LIKE 'Case Summary%' ];
            System.assertEquals(congaQueriesList.size(), 28, 'Expected 28 Queries. Please review for added or removed queries and make changes to methods accordingly');
        }
    }
}